spring.datasource.url=jdbc:postgresql://localhost:5432/quartz?useSSL=true
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/quartz?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.quartz.job-store-type= jdbc
spring.quartz.properties.org.quartz.threadPool.threadeCount=25
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=quartz


org.quartz.scheduler.instanceName = PostgresScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/quartz?useSSL=true
org.quartz.dataSource.quartzDataSource.user = postgres
org.quartz.dataSource.quartzDataSource.password = user





spring.quartz.jdbc.initialize-schema=always

spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_postgres.sql

org.quartz.scheduler.makeSchedulerThreadDaemon = true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4920cae6aae156
spring.mail.password=fc1f6e4c287641
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
